Cometoide.PhoneDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Cometoide.PhoneDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vd="clr-namespace:Cometoide.Turnstile;assembly=Cometoide.Turnstile"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Interactivity="clr-namespace:Cometoide.PhoneDemo"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="COMETOIDE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="turnstile demo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">            
                <vd:Turnstile Width="466" 
                              x:Name="tilesControl"                           
                              SpeedRatio="1.2" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              SelectionChanged="tilesControl_SelectionChanged">
                    <vd:Turnstile.ItemTemplate>
                        <DataTemplate>
                            <Image Width="105" Height="105" Source="Images/sample.jpg" Margin="5" toolkit:TiltEffect.IsTiltEnabled="True"/>
                        </DataTemplate>
                    </vd:Turnstile.ItemTemplate>
                    <vd:Turnstile.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </ItemsPanelTemplate>
                    </vd:Turnstile.ItemsPanel>
                </vd:Turnstile>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>