AlexSorokoletov.EffectDemo/MainPage.xaml

<UserControl x:Class="AlexSorokoletov.EffectDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vd="clr-namespace:VirtualDreams.Turnstile;assembly=VirtualDreams.Turnstile" 
    xmlns:c="clr-namespace:AlexSorokoletov.TileClickEffect;assembly=AlexSorokoletov.TileClickEffect" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:Interactivity="clr-namespace:AlexSorokoletov.EffectDemo"
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    mc:Ignorable="d"
    d:DesignHeight="1360" d:DesignWidth="1168">
    <UserControl.Resources>
        <SolidColorBrush x:Key="PhoneAccentBrush" Color="#18a2e7"></SolidColorBrush>
        <SolidColorBrush x:Key="PhoneContrastBackgroundBrush" Color="White" />
        <DataTemplate x:Key="TurnstileItemTemplate">
            <Grid 
                   MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                   Background="{StaticResource PhoneAccentBrush}"  Margin="2" Width="100" Height="100">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border BorderBrush="Gray">
                        <Image Width="43" Height="43"  Source="{Binding StringFormat='Images/{0}.png'}" />
                    </Border>
                    <TextBlock Text="10" 
                                           Foreground="{StaticResource PhoneContrastBackgroundBrush}"
                                           Margin="3"
                                           FontSize="24"/>
                </StackPanel>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="{StaticResource PhoneContrastBackgroundBrush}" Height="20" Opacity="0.2"/>
                <TextBlock Text="Tile text" FontSize="9"
                                           Foreground="{StaticResource PhoneContrastBackgroundBrush}"
                                           FontWeight="ExtraLight"
                                              Margin="3,0,3,0"
                                           VerticalAlignment="Bottom" 
                                           HorizontalAlignment="Left" />
                <i:Interaction.Behaviors>
                    <c:TileClickEffectBehavior  ClickAnimationCompleted="TileClickEffectBehavior_OnClickAnimationCompleted" />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <Interactivity:SelectTileAction />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
        </DataTemplate>
        <Style x:Key="ScrollViewerStyle1" TargetType="ScrollViewer">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
                                <Rectangle Grid.Column="1" Fill="#FFE9EEF4" Grid.Row="1"/>
                                <ScrollBar x:Name="VerticalScrollBar" Grid.Column="1" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Margin="0,-1,-1,-1" Minimum="0" Orientation="Vertical" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" Width="18"/>
                                <ScrollBar x:Name="HorizontalScrollBar" Grid.Column="0" Height="18" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Margin="-1,0,-1,-1" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid HorizontalAlignment="Center" Height="827" Width="560">
            <Image Source="Images/wp7_emulator.png" />
            <ScrollViewer Height="535" Margin="121,80,104,205" Padding="0" Style="{StaticResource ScrollViewerStyle1}" >
                <vd:Turnstile Width="320" ItemTemplate="{StaticResource TurnstileItemTemplate}" 
                              x:Name="tilesControl" VerticalAlignment="Top" 
                              SpeedRatio="{Binding Value,ElementName=slider}"
                              d:LayoutOverrides="VerticalAlignment">
                    <vd:Turnstile.ItemsPanel>
                        <ItemsPanelTemplate>
                            <tk:WrapPanel />
                        </ItemsPanelTemplate>
                    </vd:Turnstile.ItemsPanel>
                </vd:Turnstile>
            </ScrollViewer>
            <Border BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="64" Margin="104,0,0,86" 
                    VerticalAlignment="Bottom" Width="112" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>

        </Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Speed Ratio" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding Value, ElementName=slider}" />
            <Slider x:Name="slider" Value="2.2" Minimum="0.5" Maximum="3" Width="200"  HorizontalAlignment="Left"/>
            <Button  HorizontalAlignment="Left" Height="40" Width="120" Margin="5" 
                    Click="Button_Click">
                <TextBlock Text="Press Back button or click Me" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
